//sizes
@footerHeight: 85px;
@playButtonSize: 118px;
@icon-size: 19px;

@blue: #bde1ef;
@blueDark: #157c9f;

//colors
@bgBlue: #bde1ef;
@bgBlueDark: #157c9f;

@textBlack: #2d2d2d;
@yellow: #ffeeac;

@scheduleCell: #eff7f9;
@scheduleCellAlt: #def1f8;

//schedule icons colors
@incoming: #0075c4;
@outcoming: #31c300;
@scheduled: #ff5d00;
