@import 'bootstrap/_variables';
@import 'bootstrap/_mixins';
@import 'bootstrap/_reset';
@import 'bootstrap/_type';
//@import 'bootstrap/_responsive-utilities';
//@import 'bootstrap/_buttons';
@import 'bootstrap/_forms';
@import '_icons';
@import '_variables';
@import '_mixins';
@import '_scrollbar';


html, body{
  padding: 0;
  margin: 0;
}

.pull-left{
  display: inline;
  float: left;
}

.pull-right{
  display: inline;
  float: right;
}

.container{
  width: auto;
  margin: 0 auto;
}

.ingo-widget2{
  width: 210px;
  border: 1px solid #e0dede;
  .border-radius(5px);
  font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
  overflow: hidden;
}

.ingo-widget2{
  .middle{
    padding: 10px 4px;
    background-color: #f9f9f9;
    .search-wrap{
      width: 215px;
      position: relative;
      min-height: 40px;
    }
    .search{
      margin-bottom: 0;
      .clearfix();
      input {
        font-size: 10px;
        width: 170px;
        display: inline-block;
        .box-sizing(content-box);
//        .transition(none);
        &:focus{
          position: absolute;
          width: 188px;
          left: 0;
          right: 17px;
//          .transition(.5s ease);
        }
      }
      .clear-filter{
        color: #555;
        font-size: 16px;
        bottom: 2px;
        position: absolute;
        text-decoration: none;
        font-weight: bold;
        right: 17px;
        top: 6px;
        background-color: #CCC;
        width: 18px;
        height: 18px;
        line-height: 18px;
        text-align: center;
        .border-radius(50%);
        &:hover{
          background-color: #555;
          color: #CCC;
        }
      }
      a.icon{
        float: left;
        margin-top: 6px;
        margin-right: 4px;
        color: #5e5e5e;
      }
    }
  }
}

.ingo-widget2{
  .users-wrap{
    max-height: 260px;
    overflow: auto;
  }
  .users{
    height: auto;
    text-align: justify;
    margin-bottom: 0;
    width: 100%;
    overflow-x: hidden;
    padding-bottom: 50px;
    li{
      width: 20%;
      text-align: center;
      float: left;
      height: 48px;
      position: relative;
      overflow: hidden;
      &:hover{
        overflow: visible;
        .contact{
          z-index: 100;
          background-color: white;
          width: auto;
          min-width: 100%;
          min-height: 48px;
          .box-sizing(border-box);
          padding: 1px;
          border: 1px solid #086bb4;
          img{
            display: none;
          }
          span,
          div{
            text-overflow: none;
            white-space: normal;
          }
        }
        &:nth-child(5n+5){
          .contact{
            right: 0;
            left: auto;
          }
        }
      }
      .contact{
        display: block;
        text-decoration: none;
        color: #086bb4;
        position: absolute;
        left: 0;
        top:0;
        width: 100%;
        height: auto;
        img{
          width: 35px;
          width: 35px;
          height: 35px;
        }
        span,
        div{
          display: block;
          text-align: center;
          font-size: 11px;
          text-overflow: ellipsis;
          white-space: nowrap;
          overflow: hidden;
          width: 100%;
          line-height: 1.2;
          text-align: center;
        }
      }
    }
  }
}

.ingo-widget2{
  .button-wrap{
    text-align: center;
    a{
      text-decoration: none;
    }
  }
}

.ingo-widget2{
  .bottom{
    background-color: #e6f2f6;
    border-top: 1px solid #e0dede;
    padding: 10px;
    .clearfix();
    h4{
      font-size: 16px;
      margin: 0;
      font-weight: normal;
      color: gray;
    }
    .top-list{
      max-height: 120px;
      overflow: auto;
      margin-bottom: 5px;
      li{
        display: inline-block;
        background-color: #00aeef;
        padding: 2px 3px;
        margin-bottom: 5px;
        margin-right: 5px;
        height: auto;
        .border-radius(3px);
        &:hover{
          background-color: #308bcc;
        }
        a{
          text-decoration: none;
          color: white;
          line-height: 14px;
          white-space: nowrap;
          text-overflow: ellipsis;
          max-width: 110px;
          overflow: hidden;
          display: block;
          font-size: 11px;
          img{
            height: 20px;
          }
        }
      }
      li:hover{
        background-color: #2f8ad2;
      }
      &.companies{
        li{
          display: inline-block;
          vertical-align: bottom;
          margin-bottom: 3px;
          background-color: transparent;
          padding: 0;
          .border-radius(0);
          a{
            display: block;
            img{
              height: 35px;
            }
          }
        }
      }
    }
    span{
      font-size: 12px;
    }
    .social{
      text-align: left;
      margin-top: 3px;
      .clearfix();
      h5{
        display: none;
      }
      a{
        display: inline-block;
        width: 24px;
        height: 24px;
        vertical-align: middle;
        margin-right: 5;
        background-color: #00aeef;
        text-align: center;
        color: white;
        font-size: 18px;
        .border-radius(3px);
        &:hover{
          background-color: #308bcc;
        }
        i{
          line-height: 24px;
        }
      }
    }
  }
}